<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.demo.designpattern.behavioral.chainofresponsibility.AuthenticationProcessor" 
    project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/AuthenticationProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="368" x="1494" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.demo.designpattern.behavioral.chainofresponsibility.Request" 
    project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/Request.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="368" x="270" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.demo.designpattern.behavioral.chainofresponsibility.Processor" 
    project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/Processor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="136" width="368" x="1902" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.demo.designpattern.behavioral.chainofresponsibility.ChainDefination" 
    project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/ChainDefination.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="368" x="678" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.demo.designpattern.behavioral.chainofresponsibility.ChainOfResponsibilityCaller" project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/ChainOfResponsibilityCaller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="368" x="1086" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.demo.designpattern.behavioral.chainofresponsibility.ServiceAssignmentProcessor" project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/ServiceAssignmentProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="368" x="1902" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.demo.designpattern.behavioral.chainofresponsibility.AuthorizationProcessor" 
    project="design-patterns" 
    file="/design-patterns/src/com/demo/designpattern/behavioral/chainofresponsibility/AuthorizationProcessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="368" x="2310" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="nextProcessor"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="nextProcessor"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="nextProcessor"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>